# spring-security-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/com/mes/springsecurityapi/: SpringSecurityApiApplication.java
src/main/java/com/mes/springsecurityapi/bootstrap/: DefaultUserDataLoader.java
src/main/java/com/mes/springsecurityapi/config/mail/: VertxMailServerConfig.java
src/main/java/com/mes/springsecurityapi/config/r2dbc/: R2dbcConfiguration.java
src/main/java/com/mes/springsecurityapi/config/security/: CorsGlobalConfiguration.java  DatabaseConfigProperties.java  SecurityConfig.java
src/main/java/com/mes/springsecurityapi/controllers/: AuthController.java  UserController.java
src/main/java/com/mes/springsecurityapi/domain/: H2.java
src/main/java/com/mes/springsecurityapi/domain/security/: AuthRequest.java  AuthResponse.java  Authority.java  Role.java  RoleAuthorities.java  SecurityUserLibrary.java  SecurityUserLibraryDTO.java  User.java  UserRoles.java
src/main/java/com/mes/springsecurityapi/domain/security/DTO/: AuthRequest.java  AuthResponse.java  AuthorizedPasswordUpdateVerificationForm.java  ForgotPasswordForm.java  HttpResponse.java  LogoutForm.java  PasswordUpdateVerificationForm.java  SendVerificationForm.java  UserDTO.java  UserRoleAndAuthoritiesDTO.java  UserVerificationForm.java  ValidateVerificationForm.java
src/main/java/com/mes/springsecurityapi/domain/security/validators/: ExtendedEmailValidator.java  UserLoginResponse.java
src/main/java/com/mes/springsecurityapi/repositories/security/: AuthorityRepository.java  JoinRepository.java  RoleAuthoritiesRepository.java  RoleRepository.java  SecurityContextRepository.java  SecurityUserLibraryRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/mes/springsecurityapi/security/: SecurityPasswordEncoderFactories.java
src/main/java/com/mes/springsecurityapi/security/jwt/: JWTReactiveAuthenticationManager.java  JWTUtil.java  JwtAuthenticationConverter.java  JwtAuthenticationToken.java  JwtAuthenticationWebFilter.java  JwtPreAuthenticationToken.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/com/mes/springsecurityapi/security/permissions/: AdminPermission.java  ClientPermission.java  GuestPermission.java  UserPermission.java
src/main/java/com/mes/springsecurityapi/security/services/SignupProcessService/: LoginService.java  LoginServiceImpl.java  LogoutService.java  LogoutServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/mes/springsecurityapi/security/services/email/: EmailService.java  EmailServiceImpl.java  MailHandler.java
src/main/java/com/mes/springsecurityapi/security/services/security/: AuthorityService.java  AuthorityServiceImpl.java  JoinService.java  JoinServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RoleAuthoritiesService.java  RoleAuthoritiesServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecretService.java  SecurityUserLibraryService.java  SecurityUserLibraryServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/mes/springsecurityapi/: SpringSecurityApiApplicationTests.java
